{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "AKIATIZVQCAKXSK3WEOJ",
    "SecretAccessKey": "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"
  },
  "TinifyApiKey": "pm57j4pjjJHzZcgdRf18D3L0twXX8Lmr"

}
